{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "quotes": ["error", "double"],
        "no-underscore-dangle": ["off"],
        "comma-dangle": ["off"],
        "import/no-extraneous-dependencies": ["off"],
        "operator-linebreak": ["off"],
        "implicit-arrow-linebreak": ["off"],
        "object-curly-newline": ["off"]
    }
}
